# ui-tests-course

./: .gitignire  pom.xml
src/: log4j.properties
src/main/java/qa/projects/pages/: CatalogPageSelenium.java  ParentPage.java  ParentPageSelenium.java
src/main/java/qa/projects/pages/pages/: BasePageSelenium.java  CatalogPageSelenium.java  ParentPageSelenium.java
src/main/resources/: config.properties  log4j.properties
src/test/java/qa/projects/: CartTests.java  FirstTest.java  RozetkaTests.java  SearchTest.java  SearchTests.java
src/test/java/qa/projects/basetest/: BaseTestSelenium.java
src/test/java/qa/projects/pages/: AppleSearchPage.java  BasePage.java  CartListPage.java  CatalogPage.java
src/test/resources/: testng.xml
